user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;
worker_rlimit_nofile 100000;


events {
    worker_connections  10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ### LTSV
    log_format  ltsv  'host:$remote_addr\t'
	              'vhost:$http_host\t'
	              'port:$server_port\t'
	              'time:$time_iso8601\t'
	              'method:$request_method\t'
	              'uri:$request_uri\t'
	              'protocol:$server_protocol\t'
	              'status:$status\t'
	              'size:$body_bytes_sent\t'
	              'referer:$http_referer\t'
	              'ua:$http_user_agent\t'
	              'forwardedfor:$http_x_forwarded_for\t'
	              'forwardedproto:$http_x_forwarded_proto\t'
	              'apptime:$upstream_response_time\t'
	              'reqtime:$request_time';
    #access_log  /var/log/nginx/access.log ltsv;

    # stop log
    access_log off;
    error_log /dev/null crit;

    proxy_buffers 50 32k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 32k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    tcp_nopush  on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens    off;
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
    proxy_temp_path  /var/cache/nginx/tmp;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
