server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    # SSL Sesssion Cache
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1m;  # cacheする時間。1mは1分。

    location / {
        proxy_set_header Host $http_host;
        #proxy_pass http://127.0.0.1:3000;

        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;
    }
    location ~ ^/assets/ {
        expires 30d;
        open_file_cache max=100;
        root /home/isucon/webapp/public/;
    }
    location ~ ^/api/isu/(.*)/icon {
        proxy_cache zone1;

        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;
        # レスポンスヘッダにキャッシュヒットしたかどうかを含める
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}
