[uwsgi]
#protocol = http
#http = :3000
socket = /tmp/uwsgi.sock
wsgi-file = main.py
callable = app
processes = 2
threads = 4
thunder_lock = true
master = true
disable-logging = true
die-on-term = true
listen = 32768
